[mypy]
ignore_missing_imports = true
# should be set to false later
implicit_optional = true
# The following should be set to true as soon as possible; see
# https://mypy.readthedocs.io/en/stable/existing_code.html?highlight=warn_unused_ignores#introduce-stricter-options
warn_unused_ignores = false
warn_redundant_casts = false

check_untyped_defs = false

disallow_any_generics = false

disallow_incomplete_defs = false
disallow_untyped_defs = false
