# m	h	dom	mon	dow	command
# https://wikitech.wikimedia.org/wiki/News/Toolforge_Trusty_deprecation
PYTHONPATH=/data/project/shared/pywikibot/stable

### ARCHIV BOT ###
## ASIA
4   19  *   *   *  cd ~/bot && jsub -once -N archive-resolved-jawikip -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:jawikip > /dev/null 2>&1
4   19  *   *   *  cd ~/bot && jsub -once -N archive-resolved-kowikip -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:kowikip > /dev/null 2>&1
## EUROPE: 3 am UTC
6   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-dewikip       -mem 860m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py > /dev/null 2>&1
5   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-cswikip       -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:cswikip > /dev/null 2>&1
5   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-dewikit       -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:dewiktionary > /dev/null 2>&1
5   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-dewikisource  -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:dewikisource > /dev/null 2>&1
7   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-dewikiversity -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:dewikiversity > /dev/null 2>&1
7   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-enwikisource  -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:enwikisource > /dev/null 2>&1
7   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-commons       -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:commons > /dev/null 2>&1
8   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-meta          -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:meta > /dev/null 2>&1
8   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-wikidata      -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:wikidata > /dev/null 2>&1
8   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-wikmania      -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:wikimania > /dev/null 2>&1
8   3   *   *   *  cd ~/bot && jsub -once -N archive-resolved-species       -mem 356m -cwd ~/pwb/bin/python3 pwb.py archiv-erl-bot.py -project:species > /dev/null 2>&1

# every Thuesday: bot stats
0   4  *   *   3       cd ~/bot && jsub -once -N bot-stats-dewikip -mem 350m -cwd ~/pwb/bin/python3 pwb.py bot-stats.py > /dev/null 2>&1

### every 10 minutes: WP:PB ###
*/1   *  *   *   *    cd ~/bot && jsub -once -N pers-bek-to-db-bot -mem 350m -cwd ~/pwb/bin/python3 pwb.py pers-bek-to-db-bot.py > /dev/null 2>&1
# dayly, info on WP:PB
50 3   *   *   *      cd ~/bot && jsub -once -N pers-bek-info-bot -mem 350m -cwd ~/pwb/bin/python3 pwb.py pers-bek-info-bot.py > /dev/null 2>&1

### WP MP ###
# every 20 minutes: WP:MP
*/20 *  *   *   *      cd ~/bot && jsub -once -N mp-helper -mem 350m -cwd ~/pwb/bin/python3 pwb.py mp-helper.py > /dev/null 2>&1

# dayly: compress logs
59  23   *   *   *   cd ~/bot/jobs && jsub -N daily-log-cleanup -once -quiet -mem 356m -cwd sh ./daily-log-cleanup.sh > /dev/null 2>&1
